<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Animal Wiki</title>
</head>

<body>
  <div class="container">
    <div class="title">
      <h1>Pick an Animal to Learn About!</h1>
      <div class="radio">
        <label>
          <input type="radio" name="animals" value="turtles" checked>
          Turtles
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="animals" value="snakes">
          Snakes
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="animals" value="frogs">
          Frogs
        </label>
      </div>
      <button class="button" type="btn btn-standard">Submit</button>
    </div>
    <div class="turtle">
      <h1>TURTLE POWER!</h1>
      <ul>
        <li>Turtles spend most of their lives in water.</li>
        <li> Tortoises are land animals.</li>
        <li>Most turtles are omnivores; they eat a variety of different things, depending on their species.</li>
      </ul>
      <img src="img/turtle.jpg" alt="Turtle Image">
    </div>
    <div class="snake">
      <h1>Sneaky Snakes!</h1>
      <ul>
        <li>Snakes are carnivores</li>
        <li>Snakes don't have eyelids.</li>
        <li>Snakes can't bite food so have to swallow it whole.</li>
      </ul>
      <img src="img/snake.jpg" alt="Snake Image">
    </div>
    <div class="frog">
      <h1>Frogs!</h1>
      <ul>
        <li>There are over 5,000 species of frog.</li>
        <li>Frogs don't need to drink water as they absorb it through their skin.</li>
        <li>A frog's call is unique to its species, and some frog calls can be heard up to a mile away.</li>
      </ul>
      <img src="img/frog.jpg" alt="Frog Image">
    </div>

</body>

</html>